|-- .gitattributes
|-- .gitignore
|-- app.js
|-- config.env
|-- iLaundry
    |-- .gitattributes
|-- middelwer
    |-- access.js
    |-- auth.js
    |-- db.js
    |-- multer.js
    |-- send.js
|-- package-lock.json
|-- package.json
|-- public
    |-- css
        |-- style.css
    |-- flag
        |-- ae.svg
        |-- cn.svg
        |-- de.svg
        |-- es.svg
        |-- fr.svg
        |-- in.svg
        |-- indonesia-flag-icon.svg
        |-- philippines-flag-icon.svg
        |-- pt.svg
        |-- ukraine-flag-icon.svg
        |-- us.svg
    |-- icons
        |-- avasta
            |-- css
                |-- style.css
            |-- fonts
                |-- avasta.eot
                |-- avasta.svg
                |-- avasta.ttf
                |-- avasta.woff
                |-- avasta.woff2
        |-- flaticon
            |-- flaticon.css
            |-- Flaticon.eot
            |-- Flaticon.svg
            |-- Flaticon.ttf
            |-- Flaticon.woff
            |-- Flaticond41d.eot
        |-- font-awesome
            |-- css
                |-- all.min.css
            |-- webfonts
                |-- fa-brands-400.eot
                |-- fa-brands-400.svg
                |-- fa-brands-400.ttf
                |-- fa-brands-400.woff
                |-- fa-brands-400.woff2
                |-- fa-brands-400d41d.eot
                |-- fa-regular-400.eot
                |-- fa-regular-400.svg
                |-- fa-regular-400.ttf
                |-- fa-regular-400.woff
                |-- fa-regular-400.woff2
                |-- fa-regular-400d41d.eot
                |-- fa-solid-900.eot
                |-- fa-solid-900.svg
                |-- fa-solid-900.ttf
                |-- fa-solid-900.woff
                |-- fa-solid-900.woff2
                |-- fa-solid-900d41d.eot
        |-- line-awesome
            |-- css
                |-- line-awesome.min.css
            |-- fonts
                |-- la-brands-400.eot
                |-- la-brands-400.svg
                |-- la-brands-400.ttf
                |-- la-brands-400.woff
                |-- la-brands-400.woff2
                |-- la-brands-400d41d.eot
                |-- la-regular-400.eot
                |-- la-regular-400.svg
                |-- la-regular-400.ttf
                |-- la-regular-400.woff
                |-- la-regular-400.woff2
                |-- la-regular-400d41d.eot
                |-- la-solid-900.eot
                |-- la-solid-900.svg
                |-- la-solid-900.ttf
                |-- la-solid-900.woff
                |-- la-solid-900.woff2
                |-- la-solid-900d41d.eot
        |-- material-design-iconic-font
            |-- css
                |-- materialdesignicons.min.css
            |-- fonts
                |-- materialdesignicons-webfont683c.eot
                |-- materialdesignicons-webfont683c.svg
                |-- materialdesignicons-webfont683c.ttf
                |-- materialdesignicons-webfont683c.woff
                |-- materialdesignicons-webfont683c.woff2
                |-- materialdesignicons-webfontd41d.eot
        |-- simple-line-icons
            |-- css
                |-- simple-line-icons.css
            |-- fonts
                |-- Simple-Line-Icons4c824c82.eot
                |-- Simple-Line-Icons4c824c82.svg
                |-- Simple-Line-Icons4c824c82.ttf
                |-- Simple-Line-Icons4c824c82.woff
                |-- Simple-Line-Icons4c824c82.woff2
                |-- Simple-Line-Iconsd41dd41d.eot
        |-- themify-icons
            |-- css
                |-- themify-icons.css
            |-- fonts
                |-- themify.ttf
                |-- themify.woff
                |-- themify9f249f24.eot
                |-- themify9f249f24.svg
                |-- themifyd41dd41d.eot
    |-- images
        |-- circle.png
        |-- dots.svg
        |-- empty.png
        |-- login-bg.png
        |-- ltr.png
        |-- one.png
        |-- pattern
            |-- pattern5.png
        |-- profile-default.png
        |-- rtl.png
    |-- js
        |-- custom.min.js
        |-- dashboard
            |-- dashboard-1.js
            |-- profile.js
            |-- statistics.js
        |-- demo.js
        |-- deznav-init.js
        |-- plugins-init
            |-- bs-daterange-picker-init.js
            |-- chartist-init.js
            |-- chartjs-init.js
            |-- clock-picker-init.js
            |-- datatables.init.js
            |-- flot-init.js
            |-- fullcalendar-init.js
            |-- jquery-asColorPicker.init.js
            |-- jquery.validate-init.js
            |-- jqvmap-init.js
            |-- material-date-picker-init.js
            |-- morris-init.js
            |-- nestable-init.js
            |-- nouislider-init.js
            |-- pickadate-init.js
            |-- piety-init.js
            |-- select2-init.js
            |-- sparkline-init.js
            |-- sweetalert.init.js
            |-- toastr-init.js
            |-- widgets-script-init.js
        |-- select2
            |-- select2-custom.js
            |-- select2.full.min.js
        |-- styleSwitcher.js
    |-- JsBarcode.all.min.js
    |-- language
        |-- languages.json
    |-- OneSignalSDKWorker.js
    |-- vendor
        |-- animate
            |-- animate.min.css
        |-- aos
            |-- css
                |-- aos.min.css
        |-- apexchart
            |-- apexchart.js
        |-- bootstrap-daterangepicker
            |-- daterangepicker.css
            |-- daterangepicker.js
        |-- bootstrap-material-datetimepicker
            |-- css
                |-- bootstrap-material-datetimepicker.css
            |-- js
                |-- bootstrap-material-datetimepicker.js
        |-- bootstrap-select
        |-- chart.js
            |-- Chart.bundle.min.js
        |-- chartist
            |-- css
                |-- chartist.min.css
            |-- js
                |-- chartist.min.js
        |-- chartist-plugin-tooltips
            |-- js
                |-- chartist-plugin-tooltip.min.js
        |-- ckeditor
            |-- ckeditor.js
        |-- clockpicker
            |-- css
                |-- bootstrap-clockpicker.min.css
            |-- js
                |-- bootstrap-clockpicker.min.js
        |-- datatables
            |-- css
                |-- jquery.dataTables.min.css
            |-- images
                |-- sort_asc.png
                |-- sort_asc_disabled.png
                |-- sort_both.png
                |-- sort_desc.png
                |-- sort_desc_disabled.png
            |-- js
                |-- jquery.dataTables.min.js
        |-- deznav
            |-- deznav.min.js
        |-- dropzone
        |-- flag-icon.css
        |-- flot
            |-- jquery.flot.js
            |-- jquery.flot.pie.js
            |-- jquery.flot.resize.js
        |-- flot-spline
            |-- jquery.flot.spline.min.js
        |-- fullcalendar
            |-- css
                |-- fullcalendar.min.css
            |-- js
                |-- fullcalendar.min.js
        |-- global
            |-- global.min.js
        |-- highlightjs
            |-- highlight.pack.min.js
        |-- jquery-asColor
            |-- jquery-asColor.min.js
        |-- jquery-asColorPicker
            |-- css
                |-- asColorPicker.min.css
            |-- images
                |-- alpha.png
                |-- hue.png
                |-- saturation.png
                |-- transparent.png
            |-- js
                |-- jquery-asColorPicker.min.js
        |-- jquery-asGradient
            |-- jquery-asGradient.min.js
        |-- jquery-smartwizard
        |-- jquery-sparkline
            |-- jquery.sparkline.min.js
        |-- jquery-validation
            |-- jquery.validate.min.js
        |-- jqueryui
            |-- js
                |-- jquery-ui.min.js
        |-- jqvmap
            |-- css
                |-- jqvmap.min.css
            |-- js
                |-- jquery.vmap.min.js
                |-- jquery.vmap.usa.js
                |-- jquery.vmap.world.js
        |-- lightgallery
            |-- css
                |-- lightgallery.min.css
            |-- fonts
                |-- lgd41d.eot
                |-- lgd641.eot
                |-- lgd641.svg
                |-- lgd641.ttf
                |-- lgd641.woff
            |-- img
                |-- loading.gif
                |-- video-play.png
                |-- vimeo-play.png
                |-- youtube-play.png
            |-- js
                |-- lightgallery-all.min.js
        |-- metismenu
            |-- css
                |-- metisMenu.min.css
        |-- moment
            |-- moment.min.js
        |-- morris
            |-- morris.min.js
            |-- raphael-min.js
        |-- nestable2
            |-- css
                |-- jquery.nestable.min.css
            |-- js
                |-- jquery.nestable.min.js
        |-- nouislider
            |-- nouislider.min.css
            |-- nouislider.min.js
        |-- owl-carousel
            |-- owl.carousel.css
            |-- owl.carousel.js
        |-- peity
            |-- jquery.peity.min.js
        |-- perfect-scrollbar
            |-- css
                |-- perfect-scrollbar.css
        |-- pickadate
            |-- picker.date.js
            |-- picker.js
            |-- picker.time.js
            |-- themes
                |-- default.css
                |-- default.date.css
        |-- select2
            |-- css
                |-- select2.min.css
            |-- js
                |-- select2.full.min.js
        |-- select2.css
        |-- star-rating
            |-- jquery.star-rating-svg.js
            |-- star-rating-svg.css
        |-- sweetalert2
        |-- toastr
            |-- css
                |-- toastr.min.css
            |-- js
                |-- toastr.min.js
        |-- wnumb
            |-- wNumb.js
|-- README.md
|-- routers
    |-- account.js
    |-- app_login.js
    |-- coupon.js
    |-- coustomer.js
    |-- expense.js
    |-- login.js
    |-- order.js
    |-- pos.js
    |-- reports.js
    |-- services.js
    |-- tool.js
|-- views
    |-- account_list.ejs
    |-- account_transection.ejs
    |-- addons.ejs
    |-- add_csv.ejs
    |-- add_service.ejs
    |-- coupon.ejs
    |-- coustomer.ejs
    |-- customer_ledger.ejs
    |-- daily_report.ejs
    |-- edit_service.ejs
    |-- expenceCategory.ejs
    |-- Expence_report.ejs
    |-- expensetype.ejs
    |-- expensList.ejs
    |-- index.ejs
    |-- login.ejs
    |-- mailsetting.ejs
    |-- master_settings.ejs
    |-- notification.ejs
    |-- order.ejs
    |-- order_details.ejs
    |-- order_report.ejs
    |-- payout.ejs
    |-- payout_account_details.ejs
    |-- payout_transection_list.ejs
    |-- pos.ejs
    |-- posprint.ejs
    |-- pos_edit.ejs
    |-- profile.ejs
    |-- register.ejs
    |-- roll.ejs
    |-- Sales_report.ejs
    |-- service.ejs
    |-- service_type.ejs
    |-- shop_add_admin.ejs
    |-- shop_self_register.ejs
    |-- staff.ejs
    |-- storelist.ejs
    |-- storeSetting.ejs
    |-- store_settings_bymaster.ejs
    |-- tax_report.ejs
    |-- templet
        |-- meta.ejs
        |-- preloder_topbar_sidebar.ejs
        |-- script.ejs
    |-- validate.ejs
